server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
#?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ps123456
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=cn.springboot.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:cn/springboot/*Mapper.xml



#spring.datasource.type.jdbc-url=jdbc:mysql://localhost:3306/test
#server.servlet.context-path=/demo

#spring.devtools.restart.enabled=true

#JPA Configuration:
spring.jpa.open-in-view=false
#spring.jpa.database=MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
##  配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
#spring.jpa.hibernate.ddl-auto=update


#配置redis的连接信息 Redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379