# mytest

./: 111.txt  README.MD
springboot_demo/: pom.xml
springboot_demo/src/main/java/cn/springboot/: MySpringBootApplication.java
springboot_demo/src/main/java/cn/springboot/controller/: GetPropertiesController.java  HelloController.java  MapperController.java
springboot_demo/src/main/java/cn/springboot/domain/: User.java
springboot_demo/src/main/java/cn/springboot/mapper/: UserMapper.java
springboot_demo/src/main/java/cn/springboot/properties/: PersionProperties.java
springboot_demo/src/main/java/cn/springboot/register/: UserRepository.java
springboot_demo/src/main/resources/: application.properties  application.yml
springboot_demo/src/main/resources/cn/springboot/mapper/: UserMapper.xml
springboot_demo/src/main/resources/resources/: index.html
springboot_demo/src/test/java/cn/springboot/test/: TestJpa.java  TestMapper.java  TestRedis.java
